# BD

./: PFE.Application.sln
PFE.Application/: PFE.Application.csproj  Program.cs  Startup.cs
PFE.Application/Controllers/: HomeController.cs
PFE.Application/Models/: ErrorViewModel.cs
PFE.Application/Properties/: launchSettings.json
PFE.Application/Views/: _ViewImports.cshtml
PFE.Application/Views/Home/: Index.cshtml
PFE.Application/Views/Shared/: _Layout.cshtml
PFE.Application/wwwroot/js/: site.js
PFE.Broker/: PFE.Broker.csproj  Server.cs
PFE.Client.Application/: PFE.Client.Application.csproj  Program.cs
PFE.Framework/: PFE.Framework.csproj
PFE.Framework/Database/: DatabaseManager.cs
PFE.Framework/Training/: RandomForest.cs
PFE.Framework/Training/Model/: DataModel.cs  ModelOutput.cs
PFE.Framework/Transport/: Server.cs
PFE.Framework/Transport/Model/: PublishModel.cs
PFE.Server.Application/: Program.cs
